# backendVKR

./: .gitignore  README.md  Urfu.Learn.sln
Contracts/Course/: Course.cs  CourseTask.cs
Contracts/Solution/: ProgramCode.cs  Solution.cs
Contracts/User/: User.cs
Urfu.Learn.Backend/: Dockerfile  Program.cs  Startup.cs  Urfu.Learn.Backend.csproj
Urfu.Learn.Backend/Controllers/: UserController.cs
Urfu.Learn.Backend/Properties/: launchSettings.json
Urfu.Learn.Backend/Services/: IUserService.cs
Urfu.Learn.Contracts/: Urfu.Learn.Contracts.csproj
Urfu.Learn.Contracts/Solution/: SolutionCheckResult.cs  SolutionStatus.cs
Urfu.Learn.Contracts/User/: FullName.cs  User.cs
Urfu.Learn.Front/ClientApp/: polyfills.js  polyfills.ts
Urfu.Learn.Front/ClientApp/app/: app.component.js.map  app.module.js.map
Urfu.Learn.Front/Properties/: launchSettings.json
VKRBackend/: Program.cs  Startup.cs  Urfu.Learn.Front.csproj  tsconfig.json  webpack.config.js
VKRBackend/ClientApp/: main.js.map  polyfills.js.map
VKRBackend/wwwroot/: index.html
Vkr.Api/: Urfu.Learn.Backend.csproj
Vkr.Api/Properties/: launchSettings.json
Vkr.Api/Services/: ICourseRegistrationService.cs  ICourseTaskService.cs  IUserService.cs
